<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande - Luxury Watches</title>
    <meta name="description" content="Finalisez votre achat de montres de luxe avec paiement à la livraison.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Économisez 20 % sur votre deuxième montre</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12,6 12,12 16,14"/>
                    </svg>
                    <span>Luxury Watches</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="nouveautes" class="nav-link">Nouveautés</a></li>
                <li><a href="montres-homme" class="nav-link">Montres Homme</a></li>
                <li><a href="montres-femme" class="nav-link">Montres Femme</a></li>
                <li><a href="cart.html" class="nav-link cart-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                        <line x1="3" y1="6" x2="21" y2="6"/>
                        <path d="m16 10-4 4-4-4"/>
                    </svg>
                    <span class="cart-count">0</span>
                </a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Checkout Page -->
    <section class="checkout-page">
        <div class="container">
            <div class="page-header">
                <h1>Finalisation de la Commande</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Accueil</a>
                    <span>/</span>
                    <a href="cart.html">Panier</a>
                    <span>/</span>
                    <span>Commande</span>
                </nav>
            </div>

            <div class="checkout-content">
                <div class="checkout-form">
                    <form id="checkout-form">
                        <div class="form-section">
                            <h2>Informations de Livraison</h2>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">Prénom *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Nom *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Numéro de Téléphone *</label>
                                <input type="tel" id="phone" name="phone" placeholder="+212 6XX XXX XXX" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email (optionnel)</label>
                                <input type="email" id="email" name="email" placeholder="votre@email.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="address">Adresse Complète *</label>
                                <textarea id="address" name="address" rows="3" placeholder="Numéro, rue, quartier..." required></textarea>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">Ville *</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="postalCode">Code Postal</label>
                                    <input type="text" id="postalCode" name="postalCode">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="notes">Notes de Livraison (optionnel)</label>
                                <textarea id="notes" name="notes" rows="2" placeholder="Instructions spéciales pour la livraison..."></textarea>
                            </div>
                        </div>

                        <div class="form-section">
                            <h2>Mode de Paiement</h2>
                            <div class="payment-method">
                                <div class="payment-option selected">
                                    <input type="radio" id="cod" name="payment" value="cod" checked>
                                    <label for="cod">
                                        <div class="payment-info">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                                <polyline points="9,22 9,12 15,12 15,22"/>
                                            </svg>
                                            <div>
                                                <strong>Paiement à la Livraison</strong>
                                                <p>Payez en espèces lors de la réception de votre commande</p>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <a href="cart.html" class="btn btn-secondary">Retour au Panier</a>
                            <button type="submit" class="btn btn-primary">Confirmer la Commande</button>
                        </div>
                    </form>
                </div>

                <div class="order-summary">
                    <div class="summary-card">
                        <h3>Résumé de la Commande</h3>
                        
                        <div class="order-items" id="order-items">
                            <!-- Order items will be loaded dynamically -->
                        </div>
                        
                        <div class="summary-totals">
                            <div class="summary-row">
                                <span>Sous-total:</span>
                                <span id="order-subtotal">0 MAD</span>
                            </div>
                            <div class="summary-row">
                                <span>Livraison:</span>
                                <span class="free">Gratuite</span>
                            </div>
                            <div class="summary-row discount" id="order-discount-row" style="display: none;">
                                <span>Remise (20%):</span>
                                <span id="order-discount">-0 MAD</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total:</span>
                                <span id="order-total">0 MAD</span>
                            </div>
                        </div>
                        
                        <div class="security-badges">
                            <div class="badge">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                                <span>Commande Sécurisée</span>
                            </div>
                            <div class="badge">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                    <polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
                                    <line x1="12" y1="22.08" x2="12" y2="12"/>
                                </svg>
                                <span>Livraison Gratuite</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Luxury Watches</h3>
                    <p>Votre destination pour les montres de luxe authentiques</p>
                </div>
                <div class="footer-section">
                    <h4>Liens Rapides</h4>
                    <ul>
                        <li><a href="refund-policy.html">Politique de Remboursement</a></li>
                        <li><a href="terms.html">Conditions d'Utilisation</a></li>
                        <li><a href="privacy.html">Politique de Confidentialité</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@luxurywatches.ma</p>
                    <p>Téléphone: +212 6XX XXX XXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Luxury Watches. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float" id="whatsapp-btn">
        <a href="https://wa.me/212XXXXXXXXX" target="_blank">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.516" fill="currentColor"/>
            </svg>
        </a>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/checkout.js"></script>
</body>
</html>