<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Luxury Watches</title>
    <meta name="description" content="Contactez-nous pour toute question concernant nos montres de luxe. Service client disponible.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Économisez 20 % sur votre deuxième montre</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12,6 12,12 16,14"/>
                    </svg>
                    <span>Luxury Watches</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
                <li><a href="products.html?category=new" class="nav-link">Nouveautés</a></li>
                <li><a href="products.html?category=men" class="nav-link">Montres Homme</a></li>
                <li><a href="products.html?category=women" class="nav-link">Montres Femme</a></li>
                <li><a href="cart.html" class="nav-link cart-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                        <line x1="3" y1="6" x2="21" y2="6"/>
                        <path d="m16 10-4 4-4-4"/>
                    </svg>
                    <span class="cart-count">0</span>
                </a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Contact Page -->
    <section class="contact-page">
        <div class="container">
            <div class="page-header">
                <h1>Contactez-Nous</h1>
                <p>Notre équipe est là pour répondre à toutes vos questions</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <h3>Téléphone</h3>
                        <p>+212 6XX XXX XXX</p>
                        <a href="tel:+212XXXXXXXXX" class="contact-link">Appeler maintenant</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <h3>Email</h3>
                        <p>info@luxurywatches.ma</p>
                        <a href="mailto:info@luxurywatches.ma" class="contact-link">Envoyer un email</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.516" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3>WhatsApp</h3>
                        <p>Chat en direct</p>
                        <a href="https://wa.me/212XXXXXXXXX" target="_blank" class="contact-link">Ouvrir WhatsApp</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12,6 12,12 16,14"/>
                            </svg>
                        </div>
                        <h3>Horaires</h3>
                        <p>Lun - Sam: 9h - 18h</p>
                        <p>Dimanche: Fermé</p>
                    </div>
                </div>

                <div class="contact-form-section">
                    <div class="form-card">
                        <h2>Envoyez-nous un Message</h2>
                        <form id="contact-form" class="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">Prénom *</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Nom *</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Téléphone</label>
                                <input type="tel" id="phone" name="phone">
                            </div>

                            <div class="form-group">
                                <label for="subject">Sujet *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Choisissez un sujet</option>
                                    <option value="product-inquiry">Question sur un produit</option>
                                    <option value="order-status">Statut de commande</option>
                                    <option value="return">Retour/Échange</option>
                                    <option value="technical">Support technique</option>
                                    <option value="other">Autre</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="5" placeholder="Décrivez votre demande en détail..." required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-full">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13"/>
                                    <polygon points="22,2 15,22 11,13 2,9 22,2"/>
                                </svg>
                                Envoyer le Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Questions Fréquentes</h2>
                <p>Trouvez rapidement les réponses à vos questions</p>
            </div>

            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Livraison et Expédition</h3>
                    <div class="faq-content">
                        <p><strong>Q: Quels sont les délais de livraison?</strong></p>
                        <p>R: Nous livrons partout au Maroc sous 2-3 jours ouvrables. La livraison est gratuite pour toutes les commandes.</p>
                        
                        <p><strong>Q: Comment puis-je suivre ma commande?</strong></p>
                        <p>R: Après confirmation de votre commande, nous vous contacterons avec les détails de suivi.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Paiement</h3>
                    <div class="faq-content">
                        <p><strong>Q: Quels modes de paiement acceptez-vous?</strong></p>
                        <p>R: Nous acceptons uniquement le paiement à la livraison (cash on delivery) pour votre sécurité.</p>
                        
                        <p><strong>Q: Puis-je annuler ma commande?</strong></p>
                        <p>R: Oui, vous pouvez annuler votre commande avant l'expédition en nous contactant.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Produits</h3>
                    <div class="faq-content">
                        <p><strong>Q: Vos montres sont-elles authentiques?</strong></p>
                        <p>R: Absolument! Toutes nos montres sont 100% authentiques et accompagnées d'une garantie.</p>
                        
                        <p><strong>Q: Offrez-vous une garantie?</strong></p>
                        <p>R: Oui, toutes nos montres sont couvertes par une garantie fabricant de 2 à 5 ans selon le modèle.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <h3>Service Client</h3>
                    <div class="faq-content">
                        <p><strong>Q: Comment puis-je vous contacter?</strong></p>
                        <p>R: Vous pouvez nous contacter par téléphone, email, WhatsApp ou via le formulaire de contact.</p>
                        
                        <p><strong>Q: Quels sont vos horaires?</strong></p>
                        <p>R: Nous sommes disponibles du lundi au samedi de 9h à 18h.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Luxury Watches</h3>
                    <p>Votre destination pour les montres de luxe authentiques</p>
                </div>
                <div class="footer-section">
                    <h4>Liens Rapides</h4>
                    <ul>
                        <li><a href="refund-policy.html">Politique de Remboursement</a></li>
                        <li><a href="terms.html">Conditions d'Utilisation</a></li>
                        <li><a href="privacy.html">Politique de Confidentialité</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@luxurywatches.ma</p>
                    <p>Téléphone: +212 6XX XXX XXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Luxury Watches. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float" id="whatsapp-btn">
        <a href="https://wa.me/212XXXXXXXXX" target="_blank">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.516" fill="currentColor"/>
            </svg>
        </a>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/contact.js"></script>
</body>
</html>