<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Produit - Luxury Watches</title>
    <meta name="description" content="Découvrez les détails de cette montre de luxe exceptionnelle.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <p>Économisez 20 % sur votre deuxième montre</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12,6 12,12 16,14"/>
                    </svg>
                    <span>Luxury Watches</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="products.html?category=new" class="nav-link">Nouveautés</a></li>
                <li><a href="products.html?category=men" class="nav-link">Montres Homme</a></li>
                <li><a href="products.html?category=women" class="nav-link">Montres Femme</a></li>
                <li><a href="cart.html" class="nav-link cart-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                        <line x1="3" y1="6" x2="21" y2="6"/>
                        <path d="m16 10-4 4-4-4"/>
                    </svg>
                    <span class="cart-count">0</span>
                </a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-layout">
                <div class="product-images">
                    <div class="main-image">
                        <img id="main-product-image" src="" alt="Product Image" loading="lazy">
                        <div class="promotion-badge" id="promotion-badge" style="display: none;">
                            <span>Promotion</span>
                        </div>
                    </div>
                    <div class="thumbnail-images" id="thumbnail-images">
                        <!-- Thumbnails will be loaded dynamically -->
                    </div>
                </div>
                <div class="product-info">
                    <nav class="breadcrumb">
                        <a href="index.html">Accueil</a>
                        <span>/</span>
                        <a href="products.html">Produits</a>
                        <span>/</span>
                        <span id="breadcrumb-product">Montre</span>
                    </nav>
                    
                    <h1 id="product-title">Chargement...</h1>
                    
                    <div class="product-rating">
                        <div class="stars">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <span>(4.8/5 - 156 avis)</span>
                    </div>

                    <div class="product-pricing">
                        <div class="price-container">
                            <span class="old-price" id="old-price" style="display: none;"></span>
                            <span class="current-price" id="current-price"></span>
                        </div>
                        <div class="savings" id="savings" style="display: none;"></div>
                    </div>

                    <div class="product-description">
                        <h3>Description</h3>
                        <p id="product-description">Chargement de la description...</p>
                    </div>

                    <div class="product-features">
                        <h3>Caractéristiques</h3>
                        <ul id="product-features">
                            <!-- Features will be loaded dynamically -->
                        </ul>
                    </div>

                    <div class="product-actions">
                        <div class="quantity-selector">
                            <label for="quantity">Quantité:</label>
                            <div class="quantity-controls">
                                <button type="button" id="quantity-minus">-</button>
                                <input type="number" id="quantity" value="1" min="1" max="10">
                                <button type="button" id="quantity-plus">+</button>
                            </div>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn btn-secondary" id="add-to-cart">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                                    <line x1="3" y1="6" x2="21" y2="6"/>
                                    <path d="m16 10-4 4-4-4"/>
                                </svg>
                                Ajouter au Panier
                            </button>
                            <button class="btn btn-primary" id="buy-now">
                                Acheter Maintenant
                            </button>
                        </div>
                    </div>

                    <div class="product-guarantees">
                        <div class="guarantee-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                            <span>Garantie Authentique</span>
                        </div>
                        <div class="guarantee-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                            <span>Livraison Gratuite</span>
                        </div>
                        <div class="guarantee-item">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                            <span>Paiement à la Livraison</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products">
        <div class="container">
            <h2>Produits Similaires</h2>
            <div class="products-grid" id="related-products">
                <!-- Related products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Luxury Watches</h3>
                    <p>Votre destination pour les montres de luxe authentiques</p>
                </div>
                <div class="footer-section">
                    <h4>Liens Rapides</h4>
                    <ul>
                        <li><a href="refund-policy.html">Politique de Remboursement</a></li>
                        <li><a href="terms.html">Conditions d'Utilisation</a></li>
                        <li><a href="privacy.html">Politique de Confidentialité</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@luxurywatches.ma</p>
                    <p>Téléphone: +212 6XX XXX XXX</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Luxury Watches. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float" id="whatsapp-btn">
        <a href="https://wa.me/212XXXXXXXXX" target="_blank">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.516" fill="currentColor"/>
            </svg>
        </a>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/product.js"></script>
</body>
</html>